MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="700">
	<DockPanel>
		<StackPanel Width="150" DockPanel.Dock="Left" Margin="10">
			
			<Label Content="City:"></Label>

			<TextBox x:Name="txtCity" Margin="10"></TextBox>

			<Button x:Name="btnSearch" Content="Search" Command="{Binding SearchCitiesCommand}"
                CommandParameter="{Binding Text, ElementName=txtCity}"></Button>

			<ListBox x:Name="lbData" DisplayMemberPath="LocalizedName" Height= "200"
            ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"></ListBox>	
		
			<Button x:Name="btnODF" Margin="0,10,0,0" Content="Get One Day Forecast"
			Command="{Binding LoadOneDayForecastCommand}" ></Button>
			
			<Button x:Name="btnFDF" Margin="0,10,0,0" Content="Get Five Days Forecast"
            Command="{Binding LoadFiveDaysForecastCommand}"  ></Button>
			
		</StackPanel>
		<StackPanel>
			<TextBlock Margin="0,0,0,20">
				<Run Text="Current Temperature for" />
				<Run Text="{Binding SelectedCity.LocalizedName}" />
				<Run Text="is" />
				<Run Text="{Binding CcView.CurrentTemperature}" />
			</TextBlock>

			<ListView ItemsSource="{Binding ForecastView.dailyForecastList}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Date">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Min Temp">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding MinTemp}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Max Temp">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding MaxTemp}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>

		</StackPanel>
	</DockPanel>
</Window>